# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using v and h, make sure they open in the same path
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path with 't', in the home dir with 'c'
unbind t
bind t new-window -c "#{pane_current_path}"
bind c new-window -c "~"

# quit window with q
unbind q
bind q kill-window

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g mode-style 'fg=#282935 bg=colour4 bold'

# panes
set -g pane-border-style 'bg=default fg=colour15'
set -g pane-active-border-style 'bg=default fg=colour15'

# statusbar
set -g status-position bottom 
set -g status-justify left
set -g status-style 'fg=colour235'
set -g status-left '✨ '
set -g status-right '#[bg=colour3] %H:%M #[bg=colour11] %a %d %b '
set -g status-left-length 20

setw -g window-status-current-style 'bold'
setw -g window-status-current-format '#[bg=colour12] #I#F #[bg=colour4] #W '

setw -g window-status-style ''
setw -g window-status-format '#[bg=colour15] #I#F #[bg=colour7] #W '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'bg=colour4 bold'
